PORT=8080

#Jwt
secret=Ljhbu6#sX2
JWT_SECRET=Ljhbu6#sX2

#crypto
crypto_key=hrdb@kbz^%$#@!$%hrdb@kbz^@$#@@!$
crypto_iv=20201995*&^%$#@!
token_expire=60m

#fileupload
max_size = 1048576
base_path = uploads

#paymenttype
subscription_id = 5c121347-b4e0-414a-aed0-342ce76f1a88
redeem_id = fe4bc891-9a4d-4f76-a38a-fc18bc030819