PORT=8080

#Jwt
secret=Ljhbu6#sX2
JWT_SECRET=Ljhbu6#sX2

#crypto
crypto_key=hrdb@kbz^%$#@!$%hrdb@kbz^@$#@@!$
crypto_iv=20201995*&^%$#@!
token_expire=60m

#fileupload
max_size = 10000000
base_path = uploads #10MB